# google-ksp-1125

./: .gitignore  README.md  build.gradle.kts  gradle.properties  lint.xml  settings.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: SpotlessConventionPlugin.kt  android-lib-setup.gradle.kts  catalogue-setup.gradle.kts  java-toolchain-setup.gradle.kts  jb-compose-setup.gradle.kts  kotlin-multiplatform-setup.gradle.kts
gradle/: libs.versions.toml
jvm-ksp-processor-module/: build.gradle.kts
jvm-ksp-processor-module/src/main/kotlin/jvm/ksp/processor/: KspAnnotationProcessor.kt  KspProcessorProvider.kt
kmm-annotation-module/: build.gradle.kts
kmm-annotation-module/src/commonMain/kotlin/kmm/annotation/: MyAnnotation.kt
kmm-ksp-client-module/: build.gradle.kts
kmm-ksp-client-module/src/commonMain/kotlin/kmm/ksp/client/: RealmDatabase.kt
kmm-ksp-client-module/src/commonMain/kotlin/kmm/ksp/client/entity/: BusinessArea.kt
kmm-metaannotation-module/: build.gradle.kts
kmm-metaannotation-module/src/commonMain/kotlin/kmm/metaannotation/: MyMetaAnnotation.kt
