# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
rootProjectName=google-ksp-1125
group=ksptest
version=1.0.2

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
#org.gradle.workers.max=1
#org.gradle.parallel=true
org.gradle.caching=true
#org.gradle.daemon=false
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

#kapt.incremental.apt=false
#ksp.allow.all.target.configuration=false
# Android plugin 7.1.2 has experimental support for using relative path sensitivity with CompileLibraryResourcesTask inputs
# which will provide more build cache hits and improve build speed:
#android.experimental.cacheCompileLibResources=true
#android.experimental.enableSourceSetPathsMap=true
#kotlin.parallel.tasks.in.project=true
# Don't warn about Kotlin Multiplatform being an Alpha feature
kotlin.mpp.stability.nowarn=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
#Hide message: Some Kotlin/Native targets cannot be built on this mingw_x64 machine and are disabled:
kotlin.native.ignoreDisabledTargets=true
kotlin.native.binary.memoryModel=experimental
#kotlin.native.disableCompilerDaemon=true
#kotlin.test.infer.jvm.variant=false
# A workaround to temporarilyfix the issue with jetifier
# android.jetifier.ignorelist =jetified-jakarta.activation-api-1.2.1
#systemProp.org.gradle.internal.publish.checksums.insecure=true